feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
webdriver.driver= chrome
#serenity.restart.browser.for.each = never

serenity.take.screenshots=AFTER_EACH_STEP
serenity.timeout=20000
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.use.unique.browser=false